<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <section id="userInstructions">
        <p  >Dear user, you will be prompted to define your password length and a list of characters allowed. Please follow instructions below to complete this task.
          <ul>
            <li  >
              Please press a  button "Generate Password";
            </li>
            <li  >
              Enter a valid number between 10 and 64 and confirm your selection;
            </li>
            <li >
              Enter "Y" if you would like to include a certain character's type or any other symbol if you would like to ignore this type for each prompt. Confirm your choice;
            </li>
            <li  >
              If no character's type selected or password length is not between a correct range the application will continue to ask for values until receives all of them.
            </li>
          </ul>
          
        </p>
      </section>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <div class="card-footer">
          <button id="generate" class="btn">Generate Password</button>
        </div>
      </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
